# spring-boot-api-usuarios

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO-EJEMPLO.md  GITHUB_GUIDE.md  GUIA-RAPIDA.md  GUIA-USO-GENERADOR.md  LICENSE  README-GENERADOR.md  README.md  RESUMEN-GENERADOR.md  TECHNICAL_DOCS.md  class-coverage-report.sh  coverage-report.sh  generar-proyecto-spring-boot.sh  pom.xml  pre-publish-check.sh  setup.sh  start-app.sh  stop-app.sh  test-api.sh  test-complete.sh  test-improvements.sh
src/main/java/com/ejemplo/mi_proyecto/controller/: UsuarioController.java
src/main/java/com/ejemplo/mi_proyecto/dto/: ErrorResponse.java
src/main/java/com/ejemplo/mi_proyecto/entity/: Usuario.java
src/main/java/com/ejemplo/mi_proyecto/exception/: DataConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ejemplo/mi_proyecto/repository/: UsuarioRepository.java
src/main/java/com/ejemplo/mi_proyecto/service/: UsuarioService.java
src/main/java/com/ejemplo/mi_proyecto/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ejemplo/mi_proyecto/dto/: ErrorResponseTest.java
src/test/java/com/ejemplo/mi_proyecto/entity/: UsuarioTest.java
src/test/java/com/ejemplo/mi_proyecto/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/ejemplo/mi_proyecto/repository/: UsuarioRepositoryTest.java
src/test/java/com/ejemplo/mi_proyecto/service/impl/: UsuarioServiceImplTest.java
src/test/resources/: application-test.properties
